<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forecast De Activos Financieros</title>

  <!-- Custom fonts for this template-->
  <link href="{{ url_for('static', filename= 'vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{ url_for('static', filename= 'css/sb-admin-2.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename= 'css/style.css') }}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-info mb-4 static-top shadow">
          <div class="col-md-12">
            <h1 class='text-light'>Forecast De Activos Financieros</h1>
          </div>
        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Content Row -->

          <div class="row">

            <div class="col-xl-12 col-md-12 mb-12 pb-2">
              <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
              </form>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col-md-12">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Ticker&nbsp;<a href="https://finance.yahoo.com/" target="_blank"><i class="fas fa-link"></i></a></div>
                      </div>
                      <div class="col-md-12">
                        <input id="tickerPredecir" type="text" class="form-control bg-light border-1 small" placeholder="Yahoo ticker" aria-label="Search" aria-describedby="basic-addon2">
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Ticker Predictores -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col-md-12">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Ticker Predictores&nbsp;<a href="https://finance.yahoo.com/" target="_blank"><i class="fas fa-link"></i></a></div>
                      </div>
                      <div class="col-md-12">
                        <input id="tickerPredictores" type="text" class="form-control bg-light border-1 small" placeholder="Yahoo ticker" aria-label="Search" aria-describedby="basic-addon2">
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                      <div class="col-md-12">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Dias previos</div>
                      </div>
                      <div class="col-md-12">
                        <input id="numeroDias" type="number" class="form-control bg-light border-1 small" placeholder="" aria-label="Search" aria-describedby="basic-addon2">
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-12">
                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Forecast (días)</div>
                        </div>
                        <div class="col-md-12">
                          <input id="numeroDiasForecast" type="number" class="form-control bg-light border-1 small" placeholder="" aria-label="Search" aria-describedby="basic-addon2">
                        </div>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Contenerdor de Métricas -->
            <div class="col-xl-3 col-md-6 mb-4" id='metricas'>
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">RMSE</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="divRMSE"></div>
                      <p class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        <span>PACF:</span>&nbsp;<span id="spanPACF"></span>
                        <span class="pl-3">DIFF:</span>&nbsp;<span id="spanDIFF"></span>
                        <span class="pl-3">ACF:</span>&nbsp;<span id="spanACF"></span>
                      </p>
                      <p class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        <span>ADFuller:</span>&nbsp;<span id="spanADF"></span>
                      </p>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <a href="#" class="btn btn-success btn-icon-split">
                <span class="icon text-white-50">
                  <i class="fas fa-check"></i>
                </span>
                <span class="text" id="lnkForecast">Iniciar Visualización</span>
              </a>
          </div>

          <div class="row">

              <div style="width:100%;" id="divCanvas1">
                  <canvas id="Canvas1"></canvas>
              </div>
            
          </div>

          <div class="row">

              <div style="width:100%;" id="divCanvas2">
                  <canvas id="Canvas2"></canvas>
              </div>
            
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-secondary">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span class='text-light'>Copyright &copy; 2021 - <b>David Nexans, Alejandro Jait, Yeferson Licet, Jesus Cardozo y Horacio Suarez</b> </span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap core JavaScript-->
  <script src="{{ url_for('static', filename= 'vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename= 'vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ url_for('static', filename= 'vendor/jquery-easing/jquery.easing.min.js') }}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ url_for('static', filename= 'js/sb-admin-2.min.js') }}"></script>

  <!-- Page level plugins -->
  <script src="{{ url_for('static', filename= 'vendor/chart.js/Chart.min.js') }}"></script>
 
  <script>
    'use strict';

    window.chartColors = {
      red: 'rgb(255, 99, 132)',
      orange: 'rgb(255, 159, 64)',
      yellow: 'rgb(255, 205, 86)',
      green: 'rgb(75, 192, 192)',
      blue: 'rgb(54, 162, 235)',
      purple: 'rgb(153, 102, 255)',
      grey: 'rgb(201, 203, 207)'
    };

    (function(global) {
      var MONTHS = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
      ];

      var COLORS = [
        '#4dc9f6',
        '#f67019',
        '#f53794',
        '#537bc4',
        '#acc236',
        '#166a8f',
        '#00a950',
        '#58595b',
        '#8549ba'
      ];

      var Samples = global.Samples || (global.Samples = {});
      var Color = global.Color;

      Samples.utils = {
        // Adapted from http://indiegamr.com/generate-repeatable-random-numbers-in-js/
        srand: function(seed) {
          this._seed = seed;
        },

        rand: function(min, max) {
          var seed = this._seed;
          min = min === undefined ? 0 : min;
          max = max === undefined ? 1 : max;
          this._seed = (seed * 9301 + 49297) % 233280;
          return min + (this._seed / 233280) * (max - min);
        },

        numbers: function(config) {
          var cfg = config || {};
          var min = cfg.min || 0;
          var max = cfg.max || 1;
          var from = cfg.from || [];
          var count = cfg.count || 8;
          var decimals = cfg.decimals || 8;
          var continuity = cfg.continuity || 1;
          var dfactor = Math.pow(10, decimals) || 0;
          var data = [];
          var i, value;

          for (i = 0; i < count; ++i) {
            value = (from[i] || 0) + this.rand(min, max);
            if (this.rand() <= continuity) {
              data.push(Math.round(dfactor * value) / dfactor);
            } else {
              data.push(null);
            }
          }

          return data;
        },

        labels: function(config) {
          var cfg = config || {};
          var min = cfg.min || 0;
          var max = cfg.max || 100;
          var count = cfg.count || 8;
          var step = (max - min) / count;
          var decimals = cfg.decimals || 8;
          var dfactor = Math.pow(10, decimals) || 0;
          var prefix = cfg.prefix || '';
          var values = [];
          var i;

          for (i = min; i < max; i += step) {
            values.push(prefix + Math.round(dfactor * i) / dfactor);
          }

          return values;
        },

        months: function(config) {
          var cfg = config || {};
          var count = cfg.count || 12;
          var section = cfg.section;
          var values = [];
          var i, value;

          for (i = 0; i < count; ++i) {
            value = MONTHS[Math.ceil(i) % 12];
            values.push(value.substring(0, section));
          }

          return values;
        },

        color: function(index) {
          return COLORS[index % COLORS.length];
        },

        transparentize: function(color, opacity) {
          var alpha = opacity === undefined ? 0.5 : 1 - opacity;
          return Color(color).alpha(alpha).rgbString();
        }
      };

      // DEPRECATED
      window.randomScalingFactor = function() {
        return Math.round(Samples.utils.rand(-100, 100));
      };

      // INITIALIZATION

      Samples.utils.srand(Date.now());

      // Google Analytics
      /* eslint-disable */
      if (document.location.hostname.match(/^(www\.)?chartjs\.org$/)) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28909194-3', 'auto');
        ga('send', 'pageview');
      }
      /* eslint-enable */

    }(this));

    function graficar(labels, valores, forecast, canvasId, titulo) {
      var data = null;

      if (forecast != null) {
        data = {
          labels: labels,
          datasets: [{
            label: 'Valores',
            fill: false,
            backgroundColor: window.chartColors.blue,
            borderColor: window.chartColors.blue,
            borderWidth: 4,
            data: valores,
          }, {
            label: 'Forecast',
            fill: false,
            backgroundColor: window.chartColors.red,
            borderColor: window.chartColors.red,
            borderDash: [5, 5],
            borderWidth: 4,
            data: forecast,
          }]
        };
      } else {
        data = {
          labels: labels,
          datasets: [{
            label: 'Valores',
            fill: false,
            backgroundColor: window.chartColors.blue,
            borderColor: window.chartColors.blue,
            data: valores,
            borderWidth: 4,
          }]
        };
      }

      var config = {
        type: 'line',
        data: data,
        options: {
          responsive: true,
          title: {
            display: true,
            text: titulo
          },
          tooltips: {
            mode: 'index',
            intersect: false,
          },
          scales: {
            x: {
              display: true,
              scaleLabel: {
                display: true,
                labelString: 'Día'
              }
            },
            y: {
              display: true,
              scaleLabel: {
                display: true,
                labelString: 'Valor'
              }
            }
          }
        }
      };

      $('#' + canvasId).remove();
      $('#div' + canvasId).append('<canvas id="' + canvasId + '"></canvas>');
      console.log(document.getElementById(canvasId));
      var canvas = document.getElementById(canvasId);
      var ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
  		window.myLine = new Chart(ctx, config);
    }

    function graficar2(labels, valores, canvasId, titulo) {
      var data = null;

      
        data = {
          labels: labels,
          datasets: [{
            label: 'Valores',
            fill: false,
            backgroundColor: window.chartColors.red,
            borderColor: window.chartColors.red,
            borderWidth: 4,
            data: valores,
            borderDash: [5, 5]
          }]
        };
       

      var config = {
        type: 'line',
        data: data,
        options: {
          responsive: true,
          title: {
            display: true,
            text: titulo
          },
          tooltips: {
            mode: 'index',
            intersect: false,
          },
          scales: {
            x: {
              display: true,
              scaleLabel: {
                display: true,
                labelString: 'Día'
              }
            },
            y: {
              display: true,
              scaleLabel: {
                display: true,
                labelString: 'Valor'
              }
            }
          }
        }
      };

      $('#' + canvasId).remove();
      $('#div' + canvasId).append('<canvas id="' + canvasId + '"></canvas>');
      console.log(document.getElementById(canvasId));
      var canvas = document.getElementById(canvasId);
      var ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
  		window.myLine = new Chart(ctx, config);
    }

    $(function () {
      $('#lnkForecast').click(function(event) {
        $('#divRMSE').text('');
        $('#lnkForecast').text('Procesando ...');

        var currentLocation = window.location.origin;
        console.log(currentLocation); 

        $.ajax(`${currentLocation}/api/iniciarSimulacion`, {
            type: 'POST',
            data: JSON.stringify({
                "ticker": $('#tickerPredecir').val(),
                "tickerPredictores": $('#tickerPredictores').val(),
                "diasPrevios": $('#numeroDias').val(),
                "diasForecast": $('#numeroDiasForecast').val()
            }),
            contentType: "application/json",
            success: function (data) {
              $('#lnkForecast').text('Iniciar Visualización');
              $('#divRMSE').text(JSON.parse(data['RMSE']));
              $('#spanACF').text(JSON.parse(data['ACF']));
              $('#spanPACF').text(JSON.parse(data['PACF']));
              $('#spanDIFF').text(JSON.parse(data['DIFF']));
              $('#spanADF').text(JSON.parse(data['ADFuller']));

              var labelsObj = JSON.parse(data['x1']);
              var labelsFinalObj = JSON.parse(data['x2']);
              var valoresObj = JSON.parse(data['valores']);
              var forecastObj = JSON.parse(data['forecast']);
              var forecastFinalObj = JSON.parse(data['forecast_final']);
              var labels = [];
              var labelsFinal = [];
              var valores = [];
              var forecast = [];
              var forecastFinal = [];

              for (var clave in labelsObj){
                labels.push(labelsObj[clave]);
              }

              for (var clave in labelsFinalObj){
                labelsFinal.push(labelsFinalObj[clave]);
              }

              for (var clave in valoresObj){
                valores.push(valoresObj[clave]);
              }

              for (var clave in forecastObj){
                forecast.push(forecastObj[clave]);
              }

              for (var clave in forecastFinalObj){
                forecastFinal.push(forecastFinalObj[clave]);
              }

              console.log(labelsFinal);

              graficar(labels, valores, forecast, 'Canvas1', 'Comportamiento del activo y forecast');
              graficar2(labelsFinal, forecastFinal, 'Canvas2', 'Predicción para los próximos ' + $('#numeroDiasForecast').val() + ' días');
            },
            error: function (xhr, textStatus, error) {
              $('#lnkForecast').text('Iniciar Visualización');
              alert('Se produjo un error inesperado.');
              console.log(xhr.responseText);
              console.log(xhr.statusText);
              console.log(textStatus);
              console.log(error);
            }
        });
      });
    });
  </script>
</body>

</html>
